<!DOCTYPE HTML>

<html>
<head>
	<title>strikeout</title>
	<script type="text/javascript" src="strikeout/fbConnect.js"></script>
	<script type="text/javascript" src="strikeout/fbAPI.js"></script>
	<style>
	body {
		background	: #1c6aa1;
		background	: -webkit-gradient(radial, 50% 50%, 10, 50% 50%, 850, from(#1eb1d8), to(#1b345e), color-stop(.4,#1c6aa1));
		background	: -moz-radial-gradient(center 45deg, circle farthest-side, #1eb1d8 0%, #1c6aa1 40%, #1b345e 100%);
		height		: 1280px;
		margin		: 0 auto;
		width		: 720px;
		overflow	: hidden;
		border		: 1px solid black;
	}

	.st-fbButton{
		background-color: #5F78AB;
		border-bottom	: 1px solid #1A356E;
		border-radius	: 1px 1px 1px 1px;
		border-top		: 1px solid #879AC0;
		color			: white;
		display			: inline-block;
		font-family		: Arial;
		font-size		: 11px;
		font-weight		: bold;
		margin			: 0 auto;
		overflow		: hidden;
		padding			: 3px 7px;
		cursor			: pointer;
		display			: block;
		width			: 110px;
	}

	.st-loginBox {
		background-color: white;
		height			: 1280px;
		opacity			: 0.7;
		top				: 0;
		width			: 720px;
		display			: none;
		position		: absolute;
	}

	.st-fbConnect {
		background-color: gray;
		box-shadow		: 0 0 5px 0 rgba(0, 0, 0, 0.5);
		border			: 4px solid;
		border-radius	: 4px;
		opacity			: 1;
		padding			: 8px 8px 0;
		width			: 250px;
		margin			: 100px auto;
	}

	.st-fbConnect .header .label{
		margin	: 0 auto;
		width	: 190px;
	}

	.st-fbConnect .button{
		background		: -moz-linear-gradient(top, #f0f9ff 0%, #cbebff 47%, #a1dbff 100%);
		box-shadow		: 0 0 5px 0 rgba(0, 0, 0, 0.5);
		border-radius	: 5px;
		border			: 1px solid;
		margin			: 10px auto;
		text-align		: center;
		width			: 50px;
		cursor			: pointer;
	}

	.st-fbConnect .button:active{
		box-shadow	: 0 0 0px 0 rgba(0, 0, 0, 0.5);
	}

	.st-fbConnect .button:hover{
		background	: -moz-linear-gradient(top, #a1dbff 0%, #cbebff 53%, #f0f9ff 100%);
	}
	</style>
</head>

<body>
	<div id="fb-root"></div>
	<div class="st-fbButton">Login with Facebook</div>
	<div class="st-loginBox">
		<div class="st-fbConnect">
			<div class="header">
				<div class="label">Please Connect with Fabeook</div>
			</div>
			<div class="button">Close</div>
		</div>
	</div>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js" type="text/javascript"></script>
	<script>
		$.when(
			fbConnect.Ctrl.init(),
			fbConnect.Ctrl.load()
		).done(function(res){
			if(res.authResponse){
				window.open('player.htm', '_self');
			}
			else{
				$('.st-loginBox').fadeIn();
			}
		});
	</script>
</body>

</html>
